<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }
        
        /* 顶部 */
        .topleft {
            margin-top: 25px;
            margin-left: 15px;
            font-size: 13px;
            display: inline-block;
        }

        .topleft a {
            position: relative;
            text-decoration: none;
            color: #222;
            margin: 10px;
        }

        .topleft a:hover {
            color: #3c67fb;
        }

        .topleft .more {
            position: absolute;
            right: 0;
            top: 25px;
            display: none;
            width: 200px;
            height: 200px;
            background-color: skyblue;
        }

        .topleft .more span {
            padding: 10px;
        }

        .topleft a:hover .more {
            display: block;
        }

        .topright {
            margin-top: 25px;
            margin-right: 15px;
            font-size: 13px;
            float: right;
        }

        .topright a {
            text-decoration: none;
            color: #222;
            margin: 10px;
        }

        .topright a:hover {
            color: #3c67fb;
        }

        .baidu {
            margin: 0 auto;
            width: 300px;
            height: 150px;
            font-size: 12px;
            text-align: center;
            line-height: 300px;
        }

        /* 搜索 */
        .search {
            height: 50px;
            width: 650px;
            text-align: center;
            line-height: 100px;
            /* background-color: pink; */
            margin: 20px auto;
            /* border: 1px solid #000; */
        }

        .search input {
            float: left;
            height: 50px;
            width: 528px;
            padding-left: 10px;
            font-size: large;
        }

        .search button {
            float: left;
            height: 50px;
            width: 120px;
            background-color: #3f69d3;
            color: white;
            font-size: large;
            border: 0px;
        }

        /* 底部 */
        .bottom {
            width: 1100px;
            height: 550px;
            margin: 120px auto;
            /* background-color: pink; */
        }

        .bottom .left {
            float: left;
            width: 550px;
            height: 550px;
            /* background-color: green; */
        }

        .bottom .left .top a {
            display: inline-block;
            padding: 10px 10px;
            color: #9195a3;
            text-decoration: none;
            font-size: 14px;
        }

        .bottom .left .top a:hover {
            color: #222;
        }

        .bottom .left .top span {
            font-size: 14px;
            border-bottom: 2px solid #4e71f2;
        }

        .bottom .left .content {
            padding-left: 10px;
            padding-top: 10px;
        }

        .bottom .left .content a {
            display: inline-block;
            text-decoration: none;
            color: #222;
            font-size: 20px;
        }

        .bottom .left .content a:hover {
            color: #3c67fb;
        }

        .bottom .left .content span {
            font-size: 13px;
            color: gray;
        }

        .bottom .left .content li {
            margin-bottom: 20px;
        }

        .bottom .right {
            float: right;
            width: 400px;
            height: 400px;
            /* background-color: blue; */
        }

        .bottom .right .top a {
            display: inline-block;
            color: #222;
            text-decoration: none;
            font-weight: 700;
        }

        .bottom .right .top a span {
            color: gray;
            font-weight: 400;
        }

        .bottom .right .top a:hover {
            color:#4e71f2
        }

        .bottom .right .content {
            font-size: 16px;
        }

        .bottom .right .content a {
            color: #222;
            text-decoration: none;
        }

        .bottom .right .content a:hover {
            color: #3c67fb;
            border-bottom: 1px solid #3c67fb;
        }

        .bottom .right .content ul li {
            padding-top: 10px;
            padding-bottom: 12px;
        }

        .bottom .right .content span {
            padding-right: 10px;
            color: gray;
        }
    </style>
</head>
<body>
    <!-- 顶部左边 -->
    <div class="topleft">
        <a href="https://news.baidu.com/" target="_blank">新闻</a>
        <a href="https://www.hao123.com/?src=from_pc_logon" target="_blank">hao123</a>
        <a href="https://map.baidu.com/" target="_blank">地图</a>
        <a href="https://tieba.baidu.com/index.html" target="_blank">贴吧</a>
        <a href="https://haokan.baidu.com/?sfrom=baidu-top" target="_blank">视频</a>
        <a href="https://image.baidu.com/" target="_blank">图片</a>
        <a href="https://pan.baidu.com/disk/main?from=1026962h#/index?category=all" target="_blank">网盘</a>
        <a href="#">
            更多
            <div class="more">
                <span>翻译</span>
            </div>
        </a>
    </div>

    <!-- 顶部右边 -->
    <div class="topright">
        <a href="#">设置</a>
        <a href="#">登录</a>
    </div>

    <!-- logo -->
    <div class="baidu">
        <a href="https://www.baidu.com/s?wd=%E7%99%BE%E5%BA%A6%E7%83%AD%E6%90%9C&sa=ire_dl_gh_logo_texing&rsv_dl=igh_logo_pc" target="_blank" title="点击一下查看更多"> <img src="./image/baidu.png" alt="" style="width: 250px;"> </a>
    </div>

    <!-- 搜索 -->
    <div class="search">
        <input type="text" style="border-radius: 10px 0 0 10px;">
        <button style="border-radius: 0 10px 10px 0;">百度一下</button>
    </div>

    <!-- 底部 -->
    <div class="bottom">
        <div class="left">
            <div class="top">
                <a href="#">我的关注</a>
                <span>推荐</span>
            </div>
            <div class="content">
                <ul>
                    <li>
                        <a href="#">普京：西方或不得不向俄求购大头菜</a>
                        <br>
                        <span>参考消息 03-17 11:28</span>
                    </li>
                    <li>
                        <a href="#">美媒：注资不能平息美国银行系统的问题</a>
                        <br>
                        <span>环球网 03-17 16:04</span>
                    </li>
                    <li>
                        <a href="#">瑞银、瑞信反对强行合并的想法</a>
                        <br>
                        <span>第一财经 03-17 1:58</span>
                    </li>
                    <li>
                        <a href="#">“孔乙己文学”登上热搜，年轻人为何与孔乙己共情？</a>
                        <br>
                        <span>是陈千月吖 03-17 14:49</span>
                    </li>
                    <li>
                        <a href="#">特朗普发声呼吁停止俄乌冲突，称“需要立即实现和平”</a>
                        <br>
                        <span>环球网 03-17 20:31</span>
                    </li>
                    <li>
                        <a href="#">经常与这三种人往来，就容易变得越来越穷，不是好兆头播报文章</a>
                        <br>
                        <span>吴晴兮 03-17 20:09</span>
                    </li>
                    <li>
                        <a href="#">联合国警告：全球可卡因供应量达到历史新高</a>
                        <br>
                        <span>齐鲁壹点 03-17 16:01</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="top">
                <a href="#">百度热搜<span>></span></a>
            </div>
            <div class="content">
                <ul>
                    <li>
                        <span style="color: red;">T</span><a href="#">回答“现代化之问”的中国方案</a>
                    </li>
                    <li>
                        <span style="color: red;">1</span><a href="#">央行3月27日降准0.25个百分点</a>
                    </li>
                    <li>
                        <span style="color: orangered;">2</span><a href="#">美无人机坠落时当值俄飞行员获...</a>
                    </li>
                    <li>
                        <span style="color: orange;">3</span><a href="#">“最忙乘组”执行神十四任务回顾</a>
                    </li>
                    <li>
                        <span>4</span><a href="#">河南突降大雪与人工增雨有关</a>
                    </li>
                    <li>
                        <span>5</span><a href="#">美国富豪出价10万美元让邻座摘...</a>
                    </li>
                    <li>
                        <span>6</span><a href="#">6岁女童看店 2人用98元买走60...</a>
                    </li>
                    <li>
                        <span>7</span><a href="#">打工人都爱吃的追剧零食</a>
                    </li>
                    <li>
                        <span>8</span><a href="#">朝鲜试射弹道导弹 金正恩谐女指...</a>
                    </li>
                    <li>
                        <span>9</span><a href="#">女子喂养500斤大鱼当宠物</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>